<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook | Home</title>
    <link rel="shortcut icon" href="images/pngwing.com.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>

<body>
    <!-- header starts -->
    <header>
        <div class="search-area center-y">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>
            <div class="search center-y">
                <span class="material-symbols-outlined">
                    search
                </span>
                <input type="text" name="search" id="" placeholder="Search Facebook">
            </div>
            <div class="search-menu__toggler center-y">
                <span class="material-symbols-outlined google-icon-26">
                    menu
                </span>
            </div>
        </div>
        <nav>
            <ul class="center-y">
                <li>
                    <a data-icon="Home" href="#">
                        <span class="material-symbols-outlined google-icon-26">
                            home
                        </span>
                    </a>
                </li>
                <li>
                    <a data-icon="Friends" href="#">
                        <span class="material-symbols-outlined google-icon-26">
                            group
                        </span>
                    </a>
                </li>
                <li>
                    <a data-icon="Pages" href="#">
                        <span class="material-symbols-outlined google-icon-26">
                            flag
                        </span>
                    </a>
                </li>
                <li>
                    <a data-icon="Watch" href="#">
                        <span class="material-symbols-outlined google-icon-26">
                            ondemand_video
                        </span>
                    </a>
                </li>
                <li>
                    <a data-icon="Groups" href="#">
                        <span class="material-symbols-outlined google-icon-26">
                            groups
                        </span>
                    </a>
                </li>
                <li>
                    <a data-icon="Menu" href="#">
                        <span class="material-symbols-outlined google-icon-26">
                            menu
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="profile">
            <ul class="center-y">
                <li class="center-y center-x">
                    <a href="#">
                        <img src="./images/profile_pic.jpeg" alt="" width="60" height="60">
                    </a>
                    user
                </li>
                <li class="center-y center-x">
                    <a href="#">
                        <span class="material-symbols-outlined">
                            apps
                        </span>
                    </a>
                </li>
                <li class="center-y center-x">
                    <a href="#">
                        <i class="fas fa-plus profileIconSize"></i>
                    </a>
                </li>
                <li class="center-y center-x">
                    <a href="#">
                        <i class="fab fa-facebook-messenger profileIconSize"></i>
                    </a>
                </li>
                <li class="center-y center-x">
                    <a href="#" center-y>
                        <i class="fas fa-bell profileIconSize"></i>
                    </a>
                </li>
                <li class="center-y center-x">
                    <a href="#">
                        <i class="fas fa-caret-down fas fa-caret-down fa profileIconSize"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- header ends -->

    <!-- main starts  -->
    <main>
        <aside class="left-side">
            <ul class="left-menu">
                <li>
                    <a href="#">
                        <img src="./images/profile_pic_rounded.png" alt="">
                        user_fullName
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/friendship.png" alt="">
                        Friends
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/teamwork.png" alt="">
                        Groups
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/page.png" alt="">
                        Pages
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/help.png" alt="">
                        Community Help
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/store.png" alt="">
                        Marketplace
                    </a>
                </li>
                <li>
                    <div>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    See More
                </li>
            </ul>
            <div class="separator"></div>
            <div class="shortcut_title">
                <h2>
                    Your Shortcuts
                </h2>
                <button>Edit</button>
            </div>
            <ul class="left-menu">
                <li>
                    <a href="#">
                        <img src="./images/food.png" alt="">
                        Food
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/life.png" alt="">
                        Life
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/travel.png" alt="">
                        Travel
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/poetry.png" alt="">
                        Poetry
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/coding.png" alt="">
                        Coding
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/blockchain.png" alt="">
                        Blockchain
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/stocks.png" alt="">
                        Stocks
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/football.png" alt="">
                        Football
                    </a>
                </li>
                <li>
                    <div>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    See More
                </li>
            </ul>
            <div class="footer_text">
                <a href="#">Privacy .</a>
                <a href="#">Terms .</a>
                <a href="#">Advertising .</a>
                <a href="#">Ad Choices
                    <span class="material-symbols-outlined">
                        play_arrow
                    </span>.
                </a>
                <br>
                <a href="#">Cookies .</a>
                <a href="#">More .</a>
                <a>Meta &copy; 2023</a>
            </div>
        </aside>

        <div class="mid-container">
            <div class="story-wrapper">
                <div class="story add-story">
                    <div class="story-profile">
                        <img src="images/profile_pic.jpeg" alt="">
                    </div>
                    <div class="bottom">
                        <h3>Create Story</h3>
                        <div class="create-btn">
                            <span class="material-symbols-outlined">
                                add
                            </span>
                        </div>
                    </div>
                </div>
                <div class="story">
                    <div class="story-avatar">
                        <img src="images/user1.jpeg" alt="" width="40px" height="40px">
                    </div>
                    <img class="story-img" src="images/story1.jpeg" alt="">
                    <h4>Emma Frost</h4>
                </div>
                <div class="story">
                    <div class="story-avatar">
                        <img src="images/user2.jpeg" alt="" width="40px" height="40px">
                    </div>
                    <img class="story-img" src="images/story2.jpeg" alt="">
                    <h4>Micheal Faber</h4>
                </div>
                <div class="story">
                    <div class="story-avatar">
                        <img src="images/user3.jpeg" alt="" width="40px" height="40px">
                    </div>
                    <img class="story-img" src="images/story3.jpeg" alt="">
                    <h4>Jordan Stevens</h4>
                </div>
                <div class="story">
                    <div class="story-avatar">
                        <img src="images/user4.jpeg" alt="" width="40px" height="40px">
                    </div>
                    <img class="story-img" src="images/story4.webp" alt="">
                    <h4>Mike Bernard</h4>
                </div>
                <div class="more-stories">
                    <span class="material-symbols-outlined">
                        arrow_forward
                    </span>
                </div>
            </div>

            <div class="post-creation">
                <div class="top">
                    <div class="profile">
                        <img src="images/profile_pic_rounded.png" alt="">
                    </div>
                    <input type="text" name="" id="" placeholder="What's on your mind?">
                </div>
                <div class="separator"></div>
                <div class="bottom">
                    <ul>
                        <li>
                            <span class="material-symbols-outlined vid-call">
                                video_call
                            </span>
                            <span class="story-icons-title">Live Video</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined photo-lib">
                                photo_library
                            </span>
                            <span class="story-icons-title">Photo/Video</span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined emoji">
                                emoji_emotions
                            </span>
                            <span class="story-icons-title">Feelings/Activities</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="room-area">
                <button class="create-room-btn">
                    <i class="fas fa-video"></i>
                    &nbsp;Create Room
                </button>
                <ul>
                    <li>
                        <div class="profile">
                            <img src="images/userProf1.jpeg" alt="">
                            <span class="profile-active"></span>
                        </div>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="images/userProf2.jpeg" alt="">
                            <span class="profile-active"></span>
                        </div>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="images/userProf3.jpeg" alt="">
                            <span class="profile-active"></span>
                        </div>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="images/userProf4.jpeg" alt="">
                            <span class="profile-active"></span>
                        </div>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="images/userProf5.jpeg" alt="">
                            <span class="profile-active"></span>
                        </div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProf6.jpeg" alt=""></div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProfile7.png" alt=""></div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProf8.jpeg" alt=""></div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProf8.jpeg" alt=""></div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProf8.jpeg" alt=""></div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProf8.jpeg" alt=""></div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProf8.jpeg" alt=""></div>
                    </li>
                    <li>
                        <div class="profile"><img src="images/userProf8.jpeg" alt=""></div>
                    </li>
                </ul>
                <button class="more-contacts">
                    <span class="material-symbols-outlined vid-call">
                        navigate_next
                    </span>
                </button>
            </div>

            <div class="post">
                <div class="title">
                    <div class="profile-img">
                        <img src="images/userProf1.jpeg" alt="">
                        <span class="profile-active"></span>
                    </div>
                    <div class="info">
                        <h3 class="profile-name">
                            Micheal Avans
                        </h3>
                        <h6 class="upload-time">
                            1m . <i class="fas fa-globe"></i>
                        </h6>
                    </div>
                    <div class="more-info">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="description">
                    <p>
                        There's never been a better time to <strong>#stayhome</strong> with a good book!<br>
                        We may have a few suggestions, but as long as you doing from
                        the comfort of your own home, you can't go wrong! ❤️
                        <br>
                        <strong class="hash-tags">
                            #drseuss #seuss #drseussbooks
                            <br>#childrensbooks
                            #beginnerbooks #catinthehat #grinch
                            <br>
                            #lorax
                            #horton #thingone #thingtwo #foxinsocks
                        </strong>
                    </p>
                </div>
                <div class="post-item">
                    <img src="images/post.jpeg" alt="">
                </div>
                <div class="reactions">
                    <img src="images/heart.png" alt="">
                    <h2>1</h2>
                </div>
                <div class="separator"></div>
                <div class="like-comment-share">
                    <ul>
                        <li>
                            <i class="fas fa-thumbs-up"></i>
                        </li>
                        <li>
                            <i class="fas fa-comment"></i>
                        </li>
                        <li>
                            <i class="fas fa-share"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="post">
                <div class="title">
                    <div class="profile-img" style="object-fit:cover;">
                        <img src="images/userProf9.jpeg" alt="">
                    </div>
                    <div class="info">
                        <h3 class="profile-name">
                            Mike Tyson
                        </h3>
                        <h6 class="upload-time">
                            20m . <i class="fas fa-globe"></i>
                        </h6>
                    </div>
                    <div class="more-info">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="description">
                    <p>
                        Let's go to the Beach
                    </p>
                </div>
                <div class="post-item">
                    <img src="images/beach.jpeg" alt="">
                </div>
                <div class="reactions">
                    <img src="images/heart.png" alt="">
                    <h2>4</h2>
                </div>
                <div class="separator"></div>
                <div class="like-comment-share">
                    <ul>
                        <li>
                            <i class="fas fa-thumbs-up"></i>
                        </li>
                        <li>
                            <i class="fas fa-comment"></i>
                        </li>
                        <li>
                            <i class="fas fa-share"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <aside class="right-side">
            <div class="birthdays">
                <div class="heading">
                    <span>🎁</span>
                    <h3>Birthdays</h3>
                    <p>
                        <strong>Andrew Jones</strong> and 6 <strong>Other</strong> have birthday today
                    </p>
                </div>
            </div>
            <div class="separator"></div>
            <div class="sponsor">
                <h3>Sponsored</h3>
                <div class="sponsored">
                    <div class="sponsor-item">
                        <a href="#"><img src="images/62a2de66f0727_json_image_1654840934.webp" alt=""></a>
                    </div>
                    <div class="sponsor-desc">
                        <h3>Dev Shop</h3>
                        <a href="#">devshop.in</a>
                    </div>
                </div>
                <div class="sponsored">
                    <div class="sponsor-item">
                        <a href=""><img src="images/alibaba.png" alt=""></a>
                    </div>
                    <div class="sponsor-desc">
                        <h3>Alibaba Shop</h3>
                        <a href="#">alibaba.com</a>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="contacts">
                <div class="contacts-heading">
                    <h3>
                        Contacts
                    </h3>
                    <div class="buttons">
                        <button>
                            <i class="fas fa-video"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                    </div>

                </div>
            </div>
            <ul class="right-menu">
                <li>
                    <a href="#">
                        <img src="./images/userProf1.jpeg" alt="">
                        <p>Micheal Avans</p>
                    </a>
                    <span><i class="fas fa-circle"></i></span>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProf2.jpeg" alt="">
                        <p>Ella Eves</p>
                    </a>
                    <span><i class="fas fa-circle"></i></span>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProf3.jpeg" alt="">
                        <p>Sheren Cannon</p>
                    </a>
                    <span><i class="fas fa-circle"></i></span>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProf4.jpeg" alt="">
                        <p>Mosh Hamed</p>
                    </a>
                    <span><i class="fas fa-circle"></i></span>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProf5.jpeg" alt="">
                        <p>Shanelle</p>
                    </a>
                    <span><i class="fas fa-circle"></i></span>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProf6.jpeg" alt="">
                        <p>Stephen Collins</p>
                    </a>
                    <span><i class="fas fa-circle"></i></span>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProf8.jpeg" alt="">
                        <p>Anista Akella</p>
                    </a>
                    <span><i class="fas fa-circle"></i></span>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProf9.jpeg" alt="">
                        <p>Mike Tyson</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/userProfile7.png" alt="">
                        <p>Luisa Peterson</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/user1.jpeg" alt="">
                        <p>Emma Frost</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/user2.jpeg" alt="">
                        <p>Micheal Faber</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/user3.jpeg" alt="">
                        <p>Jordan Stevens</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/user4.jpeg" alt="">
                        <p>Mike Bernard</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/user10.avif" alt="">
                        <p>Kateylynn Coxx</p>
                    </a>

                </li>
                <li>
                    <a href="#">
                        <img src="./images/photo-1570295999919-56ceb5ecca61.avif" alt="">
                        <p>Carlos Saint</p>
                    </a>

                </li>
        </aside>
    </main>
    <!-- main end -->
</body>

</html>